<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OcYx3Y" name="GABUnityDemo" projectType="audioplug" jucerVersion="5.3.2"
              pluginFormats="buildAU,buildStandalone,buildUnity">
  <MAINGROUP id="fSzljz" name="GABUnityDemo">
    <GROUP id="{A5682587-16D8-BDB6-C294-E9520BF09A94}" name="Source">
      <FILE id="PWreIe" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="W2Bkll" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="dB34KL" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Wtmxl5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../kdev/ext/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../kdev/ext/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../kdev/ext/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../kdev/ext/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../kdev/ext/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../kdev/ext/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../kdev/ext/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../kdev/ext/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../kdev/ext/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../kdev/ext/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../kdev/ext/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../kdev/ext/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../kdev/ext/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../kdev/ext/juce/modules"/>
        <MODULEPATH id="juce_video" path="../../kdev/ext/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
